name: Reuse other workflow
on:
  workflow-dispatch:
  
jobs:
  call-workflow:
    uses: ./.github/workflows/reusable.yml
    with:
      who-to-greet: '@yzhou-willow'
      
  use-output:
    runs-on: ubuntu-latest
    needs: [call-workflow]
    steps:
      - run: echo 'greeting time: ${{ needs.call-workflow.outputs.current-time }}'
